{
  "name": "logbook-templates",
  "version": "2.9.0",
  "description": "Un template per DivingLog e MacDive per stampare i [logbook F.I.P.S.A.S.][fipsas] precompilati",
  "main": "./src/cli.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/cli.ts",
    "export:empty:didattica": "npm start -- -l --dest=export/export_empty_didattica.pdf --empty --template=didattica",
    "export:empty:base": "npm start -- -l --dest=export/export_empty_base.pdf --empty --template=base",
    "watch": "tsc -w",
    "watch:export": "nodemon cli.ts -l --debug --dest=export/export.pdf",
    "test:demo": "npm run export:empty:didattica && npm run export:empty:base "
  },
  "files": [
    "/src",
    "/assets"
  ],
  "repository": "https://github.com/kajyr/dive-log-tools/templates",
  "author": "Carlo 'kajyr' <carlo.panzi@gmail.com>",
  "license": "ISC",
  "bin": {
    "logbook-templates": "ts-node src/cli.ts"
  },
  "dependencies": {
    "date-fns": "^3.0.5",
    "dive-log-importer": "^5.0.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.4",
    "mclip": "^2.1.1",
    "nodemon": "^3.0.1",
    "pdfkit": "^0.14.0",
    "tmp": "0.2.1",
    "ts-node": "^10.9.1",
    "xml2js": "^0.6.2"
  },
  "nodemonConfig": {
    "delay": "250",
    "ignore": [
      "./demo",
      "./build",
      "./mdoelli"
    ]
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/pdfkit": "^0.13.0"
  }
}
