{
  "name": "logbook-templates",
  "version": "2.8.2",
  "description": "Un template per DivingLog e MacDive per stampare i [logbook F.I.P.S.A.S.][fipsas] precompilati",
  "main": "./build/cli.js",
  "scripts": {
    "build": "tsc && chmod +x ./build/cli.js",
    "start": "./build/cli.js",
    "export:empty:didattica": "npm start -- -l --dest=export/export_empty_didattica.pdf --empty --template=didattica",
    "export:empty:base": "npm start -- -l --dest=export/export_empty_base.pdf --empty --template=base",
    "watch": "tsc -w",
    "watch:export": "nodemon cli.ts -l --debug --dest=export/export.pdf",
    "test:demo": "npm run export:empty:didattica && npm run export:empty:base "
  },
  "files": [
    "/build",
    "/assets"
  ],
  "repository": "https://github.com/kajyr/dive-log-tools/templates",
  "author": "Carlo 'kajyr' <carlo.panzi@gmail.com>",
  "license": "ISC",
  "bin": {
    "logbook-templates": "./build/cli.js"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "dive-log-importer": "^5.0.0",
    "fs-extra": "^11.1.0",
    "glob": "^9.3.0",
    "home-config": "^0.1.0",
    "mclip": "^2.1.1",
    "nodemon": "^2.0.20",
    "pdfkit": "^0.13.0",
    "tmp": "0.2.1",
    "ts-node": "^10.9.1",
    "xml2js": "^0.4.23"
  },
  "nodemonConfig": {
    "delay": "250",
    "ignore": [
      "./demo",
      "./build",
      "./mdoelli"
    ]
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/pdfkit": "^0.12.8"
  }
}
